{
  "name": "smorken/roles",
  "description": "Roles helper for Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0|^11.0",
    "illuminate/console": "^10.0|^11.0",
    "illuminate/routing": "^10.0|^11.0",
    "illuminate/auth": "^10.0|^11.0",
    "smorken/controller": "^1.0",
    "smorken/domain": "^1.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.15.0",
    "larastan/larastan": "^v2.9.8",
    "laravel/browser-kit-testing": "^7.0",
    "mockery/mockery": "^1.0",
    "orchestra/testbench": "^8.0|^9.0",
    "phpunit/phpunit": "^10.0|^11.0",
    "smorken/components": "^1.0",
    "smorken/docker": "*"
  },
  "autoload": {
    "psr-4": {
      "Smorken\\Roles\\": "src/",
      "Database\\Factories\\Smorken\\Roles\\Models\\Eloquent\\": "database/factories/",
      "Database\\Seeders\\Smorken\\Roles\\Models\\Eloquent\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\Roles\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "10.x-dev",
      "dev-9.x": "9.x-dev",
      "dev-8.x": "8.x-dev",
      "dev-6.x": "6.x-dev"
    },
    "laravel": {
      "providers": [
        "Smorken\\Roles\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
